<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="root div">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="index.html">facebook</a>
            </div>
            <div class="login">
                <form action="">
                    <table class="login-controls">
                        <tr>
                            <td><label class="a">Email or phone</label></td>
                            <td><label class="a">password</label></td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="button" value="login" class="button"></td>
                    
                        </tr>
                        <tr>
                            <td></td>
                            <td class="aa">forgot  password?</td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="main-body">
            <div class="leftsection">
                <p class="para">Facebook helps you connect to people in <br> your life and family</p>
                <img class="image" src="images\fb.png" alt="">
            </div>
            
            <div class="rightsection">
                <h1 class="its-free">Create an Account</h1>
                <p class="its-free">Its free and always will be</p>
                <div class="fname"><input type="text" class="fnamecss" placeholder="first name"></div>
                <div class="lname"><input type="text" class="lnamecss" placeholder="last name"></div>
                <div class="email"><input class="textbox" type="text" placeholder="Mobiie number or email adress"></div>
                <div class="pass"><input type="text" class="passcss" placeholder="New password"></div>
                <div class="bday">
                <label  for="">Birthday</label>
                               </div>
                               <div>
                                <select name="" id="">
                                    <option value="">day</option>
                                    <option value="">1</option>
                                </select>
                                <select name="" id="">
                                    <option value="">month</option>
                                    <option value="">1</option>
                                </select>
                                <select name="" id="">
                                    <option value="">year</option>
                                    <option value="">2000</option>
                                </select>
                               </div>
                                        <div class="radio">
                                            <label for="">male</label>
                                            <input type="radio">
                                            <label for="">female</label>
                                            <input type="radio">
                                        </div>
                                                <div >
                                                    <button class="create">CREATE ACCOUNT</button>
                                                </div>

            </div>
        </div>
    </div>
</body>
</html>